plugins {
    id 'java'
}

group 'com.star.tcs'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
